# android-translation-service

./: pom.xml
src/main/java/at/makubi/ats/: ATSApplication.java  ATSExecutorService.java  ProjectProperties.java
src/main/java/at/makubi/ats/welcome/: WelcomePage.html  WelcomePage.java
src/main/webapp/WEB-INF/: web.xml
